<?php

return array(
        'Title' => 'Titel',
        'Artist' => 'Interpret',
        'Album' => 'Album',
        'Year' => 'Jahr',
        'Playtime' => 'Dauer',
        'Camera Make' => 'Kamera Hersteller',
        'Camera Model' => 'Kamera Modell',
        'ISO' => 'ISO',
        'Focal Length' => 'Brennweite',
        'Aperture' => 'Blendenwert',
        'Shutter Speed' => 'Verschlusszeit',
        'Original Date' => 'Aufnahmedatum',
        'GPS' => 'GPS',
        'N' => 'N',
        'S' => 'S',
        'W' => 'W',
        'E' => 'O',

        // 'Metadata Variable' => '',
        // 'Set the “metadata” variable manually' => '',
        // 'Define the “metadata” variable. You can include tags that output element properties, the element this field is added to is available via an “object” variable.' => '',
        // 'Subfields' => '',
        // 'Define the subfields and set how the auto-generated default values should look like. You can include tags that output element properties, the asset’s metadata is available via a “metadata” variable.' => '',
        // 'Add a subfield' => '',
        // 'Name' => '',
        // 'Handle' => '',
        // 'Auto-generated Value' => '',
        // 'Show a refresh button' => '',
        // 'Auto-refresh field on every element save' => '',
        // 'Make field read-only' => '',
);
